2
Albion Cross Trail:43.507750:-76.006333:hiking
Amboy 4H Environmental Education Center:43.413761:-75.905658:hiking
Chateaugay State Forest:43.601167:-75.964583:hiking
Deer Creek Marsh:43.598861:-76.198056:hiking
Derby Hill Bird Observatory:43.527972:-76.239056:hiking
Fallbrook Recreation Center:43.424444:-76.539417:hiking
Great Bear Springs Recreation Area:43.265861:-76.351611:hiking,biking
Happy Valley Wildlife Management Area:43.444056:-75.974306:hiking,biking
Hastings Town Park:43.374750:-76.152333:hiking
Independence Park:43.501861:-76.447917:hiking
Klondike State Forest:43.369944:-75.984056:hiking
Littlejohn State Wildlife Management Area:43.645972:-75.881306:hiking
Mexico Point Park:43.522667:-76.259278:hiking
Oswego County Forest Land:43.433806:-75.910472:hiking
Oswego County Nature Park at Camp Zerbe:43.460889:-75.963028:hiking
Oswego County Recreation Trail:43.304694:-76.348417:hiking,biking
Oswego East and West Riverwalks:43.454778:-76.509083:hiking
Rice Creek Biological Field Station:43.430111:-76.549389:hiking,biking
Richard A. Noyes Bird Sanctuary:43.521028:-76.370500:hiking
Salmon River Falls Unique Area:43.549167:-75.942778:hiking
Sage Creek Trail:43.500694:-76.200444:hiking
Sandy Island Beach State Park:43.631250:-76.194694:hiking
Selkirk Shores State Park:43.564417:-76.207611:hiking,biking
Three Mile Bay/Big Bay State Wildlife Management Area:43.258556:-76.124361:hiking
Trout Brook State Forest:43.612778:-75.990417:hiking
Winona State Forest Recreation Area:43.656806:-75.998861:hiking,biking
OW Tunnel:43.457778:-76.505194:walking
Riverwalk Northeast:43.460333:-76.513333:walking
Breitbeck Park West:43.460417:-76.526056:walking
Fort Ontario:43.465889:-76.507833:walking
Harbor Rail Trail:43.452833:-76.509361:walking
Oswego Marina:43.462126:-76.517819:walking
Oswego Maritime District:43.461861:-76.514611:walking