<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mikey.maps.Facebook.FacebookSharing"
    android:background="@drawable/oswegocounty"
    >

    <TextView
        android:text="Like the Oswego County Facebook page, and share the Oswego County Hiking and Biking Page to Facebook"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="74dp" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <com.facebook.share.widget.LikeView
        android:background="#000"
        android:id="@+id/likeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/fb_share_button"
        android:layout_alignParentEnd="true" />


</RelativeLayout>